{
  "name": "testing-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter allure-mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrecer/testing-pages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrecer/testing-pages/issues"
  },
  "homepage": "https://github.com/vrecer/testing-pages#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha-allure-reporter": "^1.4.0"
  },
  "devDependencies": {
    "allure-mocha": "^2.3.0",
    "mocha": "^10.2.0"
  }
}
